# Scarlet.NET

./: Package.nuspec  Scarlet.sln
Scarlet/: Scarlet.csproj  ValueConverter.Definitions.Int64.cs  ValueConverter.Definitions.NullableBoolean.cs  ValueConverter.Definitions.NullableDecimal.cs  ValueConverter.Definitions.NullableUInt64.cs  ValueConverter.Definitions.SByte.cs  ValueConverter.Definitions.UInt16.cs
Scarlet.Classic/: DbValueConverter.Definitions.NullableDecimal.cs  DbValueConverter.Definitions.NullableSingle.cs  DbValueConverter.Definitions.NullableUInt64.cs  Scarlet.Classic.csproj
Scarlet.Core.EntityManagementService/: Scarlet.Core.EntityManagementService.csproj
Scarlet.NetStandard/: Scarlet.NetStandard.csproj  ValueConverter.Definitions.Boolean.cs  ValueConverter.Definitions.Byte.cs  ValueConverter.Definitions.Char.cs  ValueConverter.Definitions.DateTime.cs  ValueConverter.Definitions.Decimal.cs  ValueConverter.Definitions.Double.cs  ValueConverter.Definitions.Int16.cs  ValueConverter.Definitions.Int32.cs  ValueConverter.Definitions.Int64.cs  ValueConverter.Definitions.NullableBoolean.cs  ValueConverter.Definitions.NullableByte.cs  ValueConverter.Definitions.NullableChar.cs  ValueConverter.Definitions.NullableDateTime.cs  ValueConverter.Definitions.NullableDecimal.cs  ValueConverter.Definitions.NullableDouble.cs  ValueConverter.Definitions.NullableInt16.cs  ValueConverter.Definitions.NullableInt32.cs  ValueConverter.Definitions.NullableInt64.cs  ValueConverter.Definitions.NullableSByte.cs  ValueConverter.Definitions.NullableSingle.cs  ValueConverter.Definitions.NullableUInt16.cs  ValueConverter.Definitions.NullableUInt32.cs  ValueConverter.Definitions.NullableUInt64.cs  ValueConverter.Definitions.SByte.cs  ValueConverter.Definitions.Single.cs  ValueConverter.Definitions.String.cs  ValueConverter.Definitions.UInt16.cs  ValueConverter.Definitions.UInt32.cs  ValueConverter.Definitions.UInt64.cs  ValueConverter.cs
Scarlet.NetStandard.NavotasCity/: Scarlet.NetStandard.NavotasCity.csproj
Scarlet.NetStandard/Core/: Configuration.cs
Scarlet.NetStandard/Core/Entities/: Device.cs  DeviceType.cs  IPv4Address.cs  MACAddress.cs  SystemModule.cs  SystemModuleCode.cs
Scarlet.NetStandard/Core/EntityManagementService/: ICoreEntityService.cs
Scarlet.NetStandard/Core/EntityProcesses/: ConstructPersonInformalFullName.cs
Scarlet.NetStandard/Entities/: Entity.cs  EntityCollectionEvent.cs  IEntityProcess.cs
Scarlet.NetStandard/Security/: Configuration.cs
Scarlet.NetStandard/Security/Entities/: User.cs  UserLoginCredentials.cs
Scarlet/Core/: Configuration.cs
Scarlet/Core/Entities/: Person.cs
Scarlet/Core/EntityManagementService/: ICoreEntityService.cs
Scarlet/Core/EntityManagers/: IPersonManager.cs  PersonManager.cs
Scarlet/Core/EntityProcesses/: ConstructPersonFullName.cs  ConstructPersonInformalFullName.cs  ConstructPersonMiddleInitial.cs  IConstructPersonFullName.cs  IConstructPersonMiddleInitial.cs
Scarlet/Entities/: EntityCollection.cs  EntityCollectionOperation.cs  IEntity.cs
Scarlet/Supports/: ExceptionInstantiator.cs  SecureStringConverter.cs
(+91 files in other folders)
