<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <RootNamespace>Scarlet</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>John Josua R. Paderon</Authors>
    <Company>Scarlet Development</Company>
    <Product>Scarlet.NetStandard</Product>
    <Copyright>Copyright © 2017 John Josua R. Paderon</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.SecureString" Version="4.3.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.3.0" />
  </ItemGroup>

</Project>